<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">

	<Type>Board</Type>
	<Name>Somanet C22_ComECAT_IfmBLDC(w/XScope)</Name>
	 
  <Declarations>
    <Declaration>core stdcore[4]</Declaration>
  </Declarations>

  <Packages>
    <Package Id="0" Type="XS1-L2A-QF124">
      <Nodes>
	<Node Id="0" Type="XS1-L1A" InPackageId="0" Oscillator="25MHz" SystemFrequency="500MHz">
	  <Boot>
	    <Source Location="SPI:bootFlash"/>
	    <Bootee NodeID="1"/>
		<Bootee NodeID="2"/>
		<Bootee NodeID="3"/>
	  </Boot>
	  <Core Number="0" Reference="stdcore[0]">
	    <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO"/>
	    <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS"/>
	    <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK"/>
	    <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI"/>
	    <Port Location="XS1_PORT_1I" Name="PORT_ECAT_IRQ"/>
	    <Port Location="XS1_PORT_1J" Name="PORT_ECAT_BUSY"/>
	    <Port Location="XS1_PORT_1K" Name="PORT_ECAT_WR"/>
	    <Port Location="XS1_PORT_1L" Name="PORT_ECAT_RD"/>
	    <Port Location="XS1_PORT_1M" Name="PORT_ECAT_CS"/>
	    <Port Location="XS1_PORT_16A" Name="PORT_ECAT_DATA"/>
	    <Port Location="XS1_PORT_16B" Name="PORT_ECAT_ADDR"/>
	  </Core>
	</Node>
	<Node Id="1" Type="XS1-L1A" InPackageId="1" Oscillator="25MHz" SystemFrequency="500MHz">
	  <Boot>
	    <Source Location="XMOSLINK"/>
	  </Boot>
	  <Core Number="0" Reference="stdcore[1]">
	    <Port Location="XS1_PORT_1K" Name="LED_BLUE"/>
	    <Port Location="XS1_PORT_1L" Name="LED_GREEN"/>
	    <Port Location="XS1_PORT_1M" Name="LED_RED"/>
	  </Core>
	</Node>
      </Nodes>
    </Package>
    <Package Id="1" Type="XS1-L2A-QF124">
      <Nodes>
	<Node Id="2" Type="XS1-L1A" InPackageId="0" Oscillator="25MHz" SystemFrequency="500MHz">
	  <Boot>
	    <Source Location="XMOSLINK"/>
	  </Boot>
	  <Core Number="0" Reference="stdcore[2]">
	  </Core>
	</Node>
	<Node Id="3" Type="XS1-L1A" InPackageId="1" Oscillator="25MHz" SystemFrequency="500MHz" ReferenceFrequency="250Mhz">
	  <Boot>
	    <Source Location="XMOSLINK"/>
	  </Boot>
	  <Core Number="0" Reference="stdcore[3]">
	    <!-- I2C -->
	    <Port Location="XS1_PORT_1A" Name="PORT_I2C_SDA"/>
	    <Port Location="XS1_PORT_1E" Name="PORT_I2C_SCL"/>
	    
	    <!-- ADC -->
	    <Port Location="XS1_PORT_1B" Name="PORT_ADC_CLK"/>
	    <Port Location="XS1_PORT_1C" Name="PORT_ADC_CONV"/>
	    <Port Location="XS1_PORT_1D" Name="PORT_ADC_MISO"/>

	    <!-- FET Driver (Config) -->
	    <Port Location="XS1_PORT_1G" Name="PORT_COAST"/>
	    <Port Location="XS1_PORT_1H" Name="PORT_FF1"/>
	    <Port Location="XS1_PORT_1I" Name="PORT_FF2"/>
	    <Port Location="XS1_PORT_4F" Name="PORT_SHARED_ESF_RST_PWML_PWMH"/>
	    
	    <!-- MOTOR 1 -->
	    <Port Location="XS1_PORT_1K" Name="PORT_M1_HI_A"/>
	    <Port Location="XS1_PORT_1L" Name="PORT_M1_LO_A"/>
	    <Port Location="XS1_PORT_1O" Name="PORT_M1_HI_B"/>
	    <Port Location="XS1_PORT_1P" Name="PORT_M1_LO_B"/>
	    <Port Location="XS1_PORT_1M" Name="PORT_M1_HI_C"/>
	    <Port Location="XS1_PORT_1N" Name="PORT_M1_LO_C"/>
	    <Port Location="XS1_PORT_4E" Name="PORT_M1_HALLSENSOR"/> <!-- Hall Sensors -->
	    <Port Location="XS1_PORT_4A" Name="PORT_SHARED_M1_ENCODER_BTN2"/>

	    <!-- LEDs and Buttons -->
	    <Port Location="XS1_PORT_1J" Name="PORT_BTN1"/>
	    <Port Location="XS1_PORT_4B" Name="PORT_SHARED_LEDBGR_LEDG"/>
	    
	    <!-- Reserve Ports -->
	    <Port Location="XS1_PORT_1F" Name="PORT_RESERVE_1BIT"/>
	    <Port Location="XS1_PORT_8B" Name="PORT_RESERVE_8BIT"/>
	  </Core>
	</Node>
      </Nodes>
    </Package>
  </Packages>

  <Links>
    <!-- L2-1 internal -->
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLG"/>
      <LinkEndpoint NodeId="1" Link="XLF"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLH"/>
      <LinkEndpoint NodeId="1" Link="XLE"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLE"/>
      <LinkEndpoint NodeId="1" Link="XLH"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="0" Link="XLF"/>
      <LinkEndpoint NodeId="1" Link="XLG"/>
    </Link>

    <!-- L2-1 to L2-2 -->
    <Link Encoding="5wire" Delays="4,4">
      <LinkEndpoint NodeId="1" Link="XLB"/>
      <LinkEndpoint NodeId="2" Link="XLB"/>
    </Link>
    <!-- Link Encoding="5wire" Delays="4,4">
      <LinkEndpoint NodeId="1" Link="XLA"/>
      <LinkEndpoint NodeId="2" Link="XLA"/>
    </Link -->
    
    <!-- L2-2 internal -->
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="2" Link="XLG"/>
      <LinkEndpoint NodeId="3" Link="XLF"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="2" Link="XLH"/>
      <LinkEndpoint NodeId="3" Link="XLE"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="2" Link="XLE"/>
      <LinkEndpoint NodeId="3" Link="XLH"/>
    </Link>
    <Link Encoding="5wire" Delays="0,1">
      <LinkEndpoint NodeId="2" Link="XLF"/>
      <LinkEndpoint NodeId="3" Link="XLG"/>
    </Link>

    <!-- XSCOPE using XLink A on Com-Connector -->
	<!-- disabled
    <Link Encoding="2wire" Delays="4,5" Flags="SOD">
      <LinkEndpoint NodeID="0" Link="X0LA"/>
      <LinkEndpoint RoutingID="0x8000" Chanend="1"/>
    </Link> -->
	
	<!-- XSCOPE using XLink A of L2-1, which actually was meant to be
         a second link between L2-1 and L2-2 (see disabled link above)	-->
	<Link Encoding="2wire" Delays="4,5" Flags="SOD">
      <LinkEndpoint NodeID="1" Link="X0LA"/>
      <LinkEndpoint RoutingID="0x8000" Chanend="1"/>
    </Link>
  </Links>

  <ExternalDevices>
    <Device NodeId="0" Core="0" Class="SPIFlash" Name="bootFlash" Type="AT25DF041A">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
    <JTAGDevice NodeId="0" Position="0"/>
    <JTAGDevice NodeId="1" Position="1"/>
    <JTAGDevice NodeId="2" Position="2"/>
    <JTAGDevice NodeId="3" Position="3"/>
  </JTAGChain>
  
</Network>
